{'Benchmark': 'st_miqp1', 'Category': 'IQP', 'Size': '1394', 'Variables': '6', 'Constraints': '2', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_test5', 'Category': 'IQP', 'Size': '3397', 'Variables': '11', 'Constraints': '12', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_test6', 'Category': 'IQP', 'Size': '2689', 'Variables': '11', 'Constraints': '6', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_testgr1', 'Category': 'IQP', 'Size': '2726', 'Variables': '11', 'Constraints': '6', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'batchdes', 'Category': 'MBNLP', 'Size': '4036', 'Variables': '20', 'Constraints': '20', 'Unsolved because': 'UNKNOWN'}
{'Benchmark': 'ex1222', 'Category': 'MBNLP', 'Size': '1376', 'Variables': '4', 'Constraints': '4', 'Unsolved because': 'UNKNOWN'}
{'Benchmark': 'ex1225', 'Category': 'MBNLP', 'Size': '2161', 'Variables': '9', 'Constraints': '11', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'flay02m', 'Category': 'MBNLP', 'Size': '2424', 'Variables': '15', 'Constraints': '12', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'procsel', 'Category': 'MBNLP', 'Size': '1808', 'Variables': '11', 'Constraints': '8', 'Unsolved because': 'UNKNOWN'}
{'Benchmark': 'ex1223a', 'Category': 'MBQCQP', 'Size': '2077', 'Variables': '8', 'Constraints': '10', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'fuel', 'Category': 'MBQCQP', 'Size': '2760', 'Variables': '16', 'Constraints': '16', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'nvs08', 'Category': 'MINLP', 'Size': '1788', 'Variables': '4', 'Constraints': '4', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'spring', 'Category': 'MINLP', 'Size': '3406', 'Variables': '18', 'Constraints': '9', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_e36', 'Category': 'MINLP', 'Size': '3381', 'Variables': '3', 'Constraints': '3', 'Unsolved because': 'UNKNOWN'}
{'Benchmark': 'nvs02', 'Category': 'MIQCQP', 'Size': '1940', 'Variables': '9', 'Constraints': '4', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'nvs14', 'Category': 'MIQCQP', 'Size': '1907', 'Variables': '9', 'Constraints': '4', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_miqp4', 'Category': 'MIQP', 'Size': '1511', 'Variables': '7', 'Constraints': '5', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_miqp5', 'Category': 'MIQP', 'Size': '3614', 'Variables': '8', 'Constraints': '14', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'alkylation', 'Category': 'NLP', 'Size': '3928', 'Variables': '11', 'Constraints': '12', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'alkyl', 'Category': 'NLP', 'Size': '3052', 'Variables': '15', 'Constraints': '8', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'ex14_1_3', 'Category': 'NLP', 'Size': '1485', 'Variables': '4', 'Constraints': '5', 'Unsolved because': 'UNKNOWN'}
{'Benchmark': 'ex14_1_8', 'Category': 'NLP', 'Size': '3237', 'Variables': '4', 'Constraints': '5', 'Unsolved because': 'UNKNOWN'}
{'Benchmark': 'ex14_1_9', 'Category': 'NLP', 'Size': '2053', 'Variables': '3', 'Constraints': '3', 'Unsolved because': 'UNKNOWN'}
{'Benchmark': 'ex5_4_3', 'Category': 'NLP', 'Size': '3729', 'Variables': '17', 'Constraints': '14', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'ex7_2_3', 'Category': 'NLP', 'Size': '2819', 'Variables': '9', 'Constraints': '7', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'ex7_2_4', 'Category': 'NLP', 'Size': '3037', 'Variables': '9', 'Constraints': '5', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'ex8_1_7', 'Category': 'NLP', 'Size': '2444', 'Variables': '6', 'Constraints': '6', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'least', 'Category': 'NLP', 'Size': '2223', 'Variables': '4', 'Constraints': '1', 'Unsolved because': 'UNKNOWN'}
{'Benchmark': 'mhw4d', 'Category': 'NLP', 'Size': '2077', 'Variables': '6', 'Constraints': '4', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'process', 'Category': 'NLP', 'Size': '2731', 'Variables': '11', 'Constraints': '8', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'sample', 'Category': 'NLP', 'Size': '1614', 'Variables': '5', 'Constraints': '3', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_e03', 'Category': 'NLP', 'Size': '2731', 'Variables': '11', 'Constraints': '8', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_e04', 'Category': 'NLP', 'Size': '1783', 'Variables': '5', 'Constraints': '3', 'Unsolved because': 'UNKNOWN'}
{'Benchmark': 'st_e16', 'Category': 'NLP', 'Size': '3816', 'Variables': '13', 'Constraints': '10', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_e21', 'Category': 'NLP', 'Size': '1831', 'Variables': '7', 'Constraints': '7', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_e41', 'Category': 'NLP', 'Size': '2883', 'Variables': '5', 'Constraints': '3', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'wall', 'Category': 'NLP', 'Size': '1805', 'Variables': '7', 'Constraints': '7', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'ex14_1_6', 'Category': 'QCP', 'Size': '3662', 'Variables': '10', 'Constraints': '16', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'ex7_3_3', 'Category': 'QCP', 'Size': '1794', 'Variables': '6', 'Constraints': '9', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'kall_congruentcircles_c31', 'Category': 'QCP', 'Size': '3101', 'Variables': '11', 'Constraints': '17', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'kall_congruentcircles_c32', 'Category': 'QCP', 'Size': '3098', 'Variables': '11', 'Constraints': '17', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'pointpack04', 'Category': 'QCP', 'Size': '3376', 'Variables': '10', 'Constraints': '11', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'prob06', 'Category': 'QCP', 'Size': '1268', 'Variables': '3', 'Constraints': '3', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_e42', 'Category': 'QCP', 'Size': '1384', 'Variables': '8', 'Constraints': '3', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_robot', 'Category': 'QCP', 'Size': '2334', 'Variables': '9', 'Constraints': '9', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'wastewater04m1', 'Category': 'QCP', 'Size': '4079', 'Variables': '24', 'Constraints': '22', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'ex3_1_2', 'Category': 'QCQP', 'Size': '2206', 'Variables': '6', 'Constraints': '7', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'ex3_1_3', 'Category': 'QCQP', 'Size': '1858', 'Variables': '7', 'Constraints': '7', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'ex9_2_2', 'Category': 'QCQP', 'Size': '2071', 'Variables': '11', 'Constraints': '12', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'ex9_2_5', 'Category': 'QCQP', 'Size': '1755', 'Variables': '9', 'Constraints': '8', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'ex9_2_7', 'Category': 'QCQP', 'Size': '2003', 'Variables': '11', 'Constraints': '10', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'himmel11', 'Category': 'QCQP', 'Size': '2153', 'Variables': '10', 'Constraints': '5', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_e28', 'Category': 'QCQP', 'Size': '2151', 'Variables': '10', 'Constraints': '5', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'ex2_1_1', 'Category': 'QP', 'Size': '1374', 'Variables': '6', 'Constraints': '2', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'ex2_1_2', 'Category': 'QP', 'Size': '1514', 'Variables': '7', 'Constraints': '3', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'ex2_1_5', 'Category': 'QP', 'Size': '3335', 'Variables': '11', 'Constraints': '12', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'ex2_1_6', 'Category': 'QP', 'Size': '2629', 'Variables': '11', 'Constraints': '6', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'ex2_1_8', 'Category': 'QP', 'Size': '3840', 'Variables': '25', 'Constraints': '11', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'ex2_1_9', 'Category': 'QP', 'Size': '2177', 'Variables': '11', 'Constraints': '2', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'meanvar', 'Category': 'QP', 'Size': '2789', 'Variables': '9', 'Constraints': '3', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_bpaf1a', 'Category': 'QP', 'Size': '2599', 'Variables': '11', 'Constraints': '11', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_bsj4', 'Category': 'QP', 'Size': '1704', 'Variables': '7', 'Constraints': '5', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_cqpjk1', 'Category': 'QP', 'Size': '1353', 'Variables': '5', 'Constraints': '3', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_e23', 'Category': 'QP', 'Size': '1062', 'Variables': '3', 'Constraints': '3', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_e24', 'Category': 'QP', 'Size': '1274', 'Variables': '3', 'Constraints': '5', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_glmp_fp2', 'Category': 'QP', 'Size': '1650', 'Variables': '5', 'Constraints': '10', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_glmp_ss2', 'Category': 'QP', 'Size': '1638', 'Variables': '6', 'Constraints': '9', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_iqpbk1', 'Category': 'QP', 'Size': '3617', 'Variables': '9', 'Constraints': '8', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_iqpbk2', 'Category': 'QP', 'Size': '3623', 'Variables': '9', 'Constraints': '8', 'Unsolved because': 'TIMEOUT'}
{'Benchmark': 'st_jcbpaf2', 'Category': 'QP', 'Size': '3548', 'Variables': '11', 'Constraints': '14', 'Unsolved because': 'TIMEOUT'}
